server {
  listen 80;
  server_name burgerpy.tk www.burgerpy.tk;
  return 301 https://$server_name$request_uri;


}

server {
  listen 443 ssl;
  server_name burgerpy.tk www.burgerpy.tk;

  ssl_certificate /etc/letsencrypt/live/cs-scraper.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cs-scraper.tk/privkey.pem;

  root /home/ubuntu/burgerpy/templates;
  index index.html;


  location / {
    proxy_pass http://18.191.166.55:4500;
  }
}


server {
  if ($host = www.burgerpy.tk) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = burgerpy.tk) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
}